{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "int-italy.gl.joinmc.link",
          "assigned_srv": "int-italy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b20254e9-2b9e-4ccf-8851-2a2a04dadbc4",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12028,
          "port_start": 12027,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-18T00:16:49.580909Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a359a625-fce3-44bb-ab51-bf0d1f71f597",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a08d74e0-ef4d-43f6-be5f-1f05e3483802",
          "agent_name": "from-key-470d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
